// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.0",
  "createdAt": "2026-01-29T13:53:45.744Z",
  "reproducibleCommand": "npx create-better-t-stack@latest restful-blogging-api --frontend none --backend express --runtime bun --database mongodb --orm mongoose --api none --auth none --payments none --addons turborepo --examples none --db-setup mongodb-atlas --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "express",
  "runtime": "bun",
  "frontend": [],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "mongodb-atlas",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
